{
  "mcpServers": {
    "excel-mcp-server": {
      "command": "uv",
      "args": [
        "--directory",
        "d:/excel-mcp-server",
        "run",
        "python",
        "src/server.py"
      ]
    }
  }
}
