{
  "mcpServers": {
    "excel-mcp": {
      "command": "uv",
      "args": [
        "--directory",
        "d:/excel-mcp-server",
        "run",
        "python",
        "-m",
        "src.server"
      ]
    }
  }
}
